.. karton documentation master file, created by
   sphinx-quickstart on Sat Sep 28 16:14:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**kart-ON ile Programlama Eğitimi**
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Programlama Eğitimine Giriş

   1_intro/1_about
   1_intro/2_prog_edu

.. toctree:: 
   :maxdepth: 2
   :caption: Mobil Uygulama

   2_mobile_app/1_about
   2_mobile_app/2_learn

.. toctree:: 
   :maxdepth: 2
   :caption: Kart-ON Kartları

   3_lang/1_about
   3_lang/2_learn