

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="tr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="tr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kart-ON Language and Activities &mdash; karton 1 belgelendirme çalışması</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Dizin" href="../genindex.html" />
    <link rel="search" title="Ara" href="../search.html" />
    <link rel="next" title="Introducing Programming with Kart-ON" href="2_prog_edu.html" />
    <link rel="prev" title="Programming Education with Kart-ON" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> karton
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">An Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kart-ON Language and Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_prog_edu.html">Introducing Programming with Kart-ON</a></li>
</ul>
<p class="caption"><span class="caption-text">Mobile Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_mobile_app/1_about.html">Using Shared Devices in Classroom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_mobile_app/2_learn.html">Mobile App</a></li>
</ul>
<p class="caption"><span class="caption-text">Kart-ON Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_lang/1_about.html">All Programming Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_lang/2_learn.html">Integrating to Curriculum</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">karton</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Kart-ON Language and Activities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/1_intro/1_about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kart-on-language-and-activities">
<h1>Kart-ON Language and Activities<a class="headerlink" href="#kart-on-language-and-activities" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Programming education has become an integral part of the primary school curriculum. However, most programming practices rely heavily on computers and electronics which causes inequalities across contexts with different socioeconomic levels. Kart-ON programming environment introduces a new and convenient way of using tangibles for coding in classrooms. Our programming environment, Kart-ON, is designed as an affordable means to increase collaboration among students and decrease dependency on screen-based interfaces. Kart-ON is a tangible programming language that uses everyday objects such as paper, pen, fabrics as programming objects and employs a mobile phone as the compiler.</p>
<p>In a classroom setting with Kart-ON, groups of 3 or 4 students have physical cards to be used in solving the given task. The tasks can be drawing a snowman, moving an airplane or simulating the Earth’s orbit. To do so, the children use the card blocks to design an algorithm. After they complete the algorithm for the task, they can request a smartphone or tablet to compile their program and see the digital output.</p>
<p>Kart-ON uses textit{p5.js}, a JavaScript library for creative coding, to draw shapes and animations. For example, students can animate a simple moving circle, with the following program text:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">|create</span> <span class="pre">variable:</span> <span class="pre">c</span> <span class="pre">init:</span> <span class="pre">0|</span>
<span class="pre">|background</span> <span class="pre">r:</span> <span class="pre">255,</span> <span class="pre">g:</span> <span class="pre">255,</span> <span class="pre">b:</span> <span class="pre">255|</span>
<span class="pre">|ellipse</span> <span class="pre">x:</span> <span class="pre">c</span> <span class="pre">y:</span> <span class="pre">20</span> <span class="pre">w:</span> <span class="pre">10</span> <span class="pre">h:</span> <span class="pre">10|</span>
<span class="pre">|increase</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of:</span> <span class="pre">c</span> <span class="pre">by:</span> <span class="pre">1|</span>
<span class="pre">`</span></code></p>
<p>In this program “create variable” command executes once in the setup. As program runs in every frame, the rest of the program executes forever: The value of c will increase, background will be repainted again and the circle will move toward x axis by one pixel. We modified the commands and the structure based on the student needs and best practices from the field cite{Resnick2005}. We developed the language in an iterative way informed through regularly meeting with K4-6 grade students.</p>
<p>New variables and objects can be defined in two possible ways as seen in Figure ref{fig:function}: (1) They can assign the function to an object (a LEGO brick, a toy or a sketch of the function) or (2) use text in cards to start and end the function definition. We used Tensorflow to learn new objects with transfer learning. With this approach, our system returns %80+ accuracy when 20+ images given for one object class.</p>
<p>To recognize the text on pre-defined cards, we include Firebase ML Vision to our app, which allows the app to recognize in real-time with good results. After understanding the text, we used a fuzzy-search library to understand the code when the text recognizer returns a text with smaller errors. Additionally, students can use play-dough, fabrics or any other object in their program to represent colors if they are not familiar with the RGB or HSL representation.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2_prog_edu.html" class="btn btn-neutral float-right" title="Introducing Programming with Kart-ON" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Programming Education with Kart-ON" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, alpay sabuncuoglu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>